# mosquitto.conf

persistence true
persistence_location /mosquitto/data/

listener 1883
protocol mqtt
allow_anonymous true
connection_messages true
log_type all

# Network settings
listener 9001
protocol websockets

# MQTT over WebSocket settings
listener 8083
protocol mqtt

# Container-to-container communication
listener 1884
protocol mqtt
allow_anonymous true
connection_messages true
log_type all
